<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SecondAssignmentRT’s documentation! &mdash; SecondAssignmentRT 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SecondAssignmentRT
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to SecondAssignmentRT’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#research-track-i-assignment-2-2022-documentation">Research Track I Assignment 2 2022 Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.input">Input Module</a></li>
<li><a class="reference internal" href="#module-scripts.service">Service Module</a></li>
<li><a class="reference internal" href="#module-scripts.info_printer">Info_printer Module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SecondAssignmentRT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to SecondAssignmentRT’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-secondassignmentrt-s-documentation">
<h1>Welcome to SecondAssignmentRT’s documentation!<a class="headerlink" href="#welcome-to-secondassignmentrt-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="research-track-i-assignment-2-2022-documentation">
<h2>Research Track I Assignment 2 2022 Documentation<a class="headerlink" href="#research-track-i-assignment-2-2022-documentation" title="Permalink to this heading"></a></h2>
<p>This is the documentation of the Research Track I Second Assignment, 2022.</p>
<p>Author: Claudio Tomaiuolo</p>
<p>Contact: <a class="reference external" href="mailto:c&#46;tomaiuolo&#46;rob&#37;&#52;&#48;outlook&#46;com">c<span>&#46;</span>tomaiuolo<span>&#46;</span>rob<span>&#64;</span>outlook<span>&#46;</span>com</a></p>
</section>
</section>
<section id="module-scripts.input">
<span id="input-module"></span><h1>Input Module<a class="headerlink" href="#module-scripts.input" title="Permalink to this heading"></a></h1>
<span class="target" id="module-input"></span><p>This node takes as input from the keyboard the coordinates of the destination the robot is to reach.</p>
<dl class="simple">
<dt>Publisher:</dt><dd><p>/pos_vel</p>
</dd>
<dt>Subscriber:</dt><dd><p>/odom</p>
</dd>
<dt>ActionClient:</dt><dd><p>/reaching_goal</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.input.ClientFunc">
<span class="sig-prename descclassname"><span class="pre">scripts.input.</span></span><span class="sig-name descname"><span class="pre">ClientFunc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/input.html#ClientFunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.input.ClientFunc" title="Permalink to this definition"></a></dt>
<dd><p>Function that creates an action client, waiting for the server to be active,
receives input from the user via the keyboard regarding the coordinates to be reached by the robot,
creates a goal for the robot and sends it to the server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.input.PublishValues">
<span class="sig-prename descclassname"><span class="pre">scripts.input.</span></span><span class="sig-name descname"><span class="pre">PublishValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/input.html#PublishValues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.input.PublishValues" title="Permalink to this definition"></a></dt>
<dd><p>Callback function to set position coordinates and velocity along x and y.</p>
<p>Args:
message(position_velocity)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.input.main">
<span class="sig-prename descclassname"><span class="pre">scripts.input.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/input.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.input.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the ROS node ‘input’. It publishes a “position_velocity” message and
waits for the robot’s position and velocity from topic ‘/odom’.</p>
</dd></dl>

</section>
<section id="module-scripts.service">
<span id="service-module"></span><h1>Service Module<a class="headerlink" href="#module-scripts.service" title="Permalink to this heading"></a></h1>
<span class="target" id="module-service"></span><p>This node implements a service to collect the number of goal reached and deleted.</p>
<dl class="simple">
<dt>Service:</dt><dd><p>service</p>
</dd>
<dt>Subscriber:</dt><dd><p>/reaching_goal/result</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.Results">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">Results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#Results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.Results" title="Permalink to this definition"></a></dt>
<dd><p>Callback function that checks the status of the robot and increments the corresponding counters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.data">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.data" title="Permalink to this definition"></a></dt>
<dd><p>Function that returns the values of counters</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.service.main">
<span class="sig-prename descclassname"><span class="pre">scripts.service.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/service.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.service.main" title="Permalink to this definition"></a></dt>
<dd><p>This function inizializes the ROS node ‘service’. It subscribes goal results and creates a service for giving to the user the number of
goal reached and goal canceled.</p>
</dd></dl>

</section>
<section id="module-scripts.info_printer">
<span id="info-printer-module"></span><h1>Info_printer Module<a class="headerlink" href="#module-scripts.info_printer" title="Permalink to this heading"></a></h1>
<span class="target" id="module-info_printer"></span><p>This node calculates the distance from the desired destination and the current position of the robot and its average speed.</p>
<dl class="simple">
<dt>Subscriber:</dt><dd><p>/pos_vel</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.info_printer.PosVel">
<span class="sig-prename descclassname"><span class="pre">scripts.info_printer.</span></span><span class="sig-name descname"><span class="pre">PosVel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/info_printer.html#PosVel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.info_printer.PosVel" title="Permalink to this definition"></a></dt>
<dd><p>Callback function of the Subscriber that converts time in milliseconds.
It calculates the distance from the robot position and the desired destination and the average speed of the robot, printing them on the screen.</p>
<p>Args:
message(position_velocity)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.info_printer.main">
<span class="sig-prename descclassname"><span class="pre">scripts.info_printer.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/info_printer.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.info_printer.main" title="Permalink to this definition"></a></dt>
<dd><p>This function inizializes the ROS node ‘info_printer’. It gets the value of the frequency and
waits the custon message from the topic ‘/pos_vel’.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Claudio Tomaiuolo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>